#logger.conf

###############################################

[loggers]
keys=root,jdtry

[logger_root]
level=DEBUG
handlers=stream

[logger_jdtry]
handlers=stream,timedrt,filert
qualname=jdtry
propagate=0

###############################################

[handlers]
keys=stream,timedrt,filert

[handler_stream]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stderr,)

[handler_filert]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
args=('log/jdtry.log', 'a', 10*1024*1024, 5)

[handler_timedrt]
class=handlers.RotatingFileHandler
level=ERROR
formatter=form01
args=('log/jdtry_error.log', 'a', 10*1024*1024, 5)


###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=[%(asctime)s][%(filename)s][line:%(lineno)d][%(levelname)s] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=
